<html>
 <head>
  <script>
alert ("Hi Buddy")
alert ("Wellcome")
</script>   
  <meta name="viewport" content="width=device-width, user-scalable=no"> 
 </head> 
 <body onload="startTime()"> 
  <font color="grey"> 
   <div id="txt"></div> </font> 
  <header> 
   <font color="grey"> </font>
   <center>
    <font color="grey"> 
     <center> 
      <marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="100" width="100%"> 
       <font color="red">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</font> 
      </marquee> 
      <br> 
      <style>body { background-color: black; text-shadow:px px px red;}a:link, a:visited { color: white; text-align: center; text-decoration: none; display: inline-block;}
a:hover, a:active { color: maroon;}img {animation-name: rotate ;animation-duration: 5s;animation-play-state: running;animation-timing-function: linear;animation-iteration-count: infinite;opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
@keyframes rotate{10% {transform:rotateY(36deg)}20% {transform:rotateY(72deg)}30% {transform:rotateY(108deg)}40% {transform:rotateY(144deg)}50% {transform:rotateY(180deg)}60% {transform:rotateY(216deg)}70% {transform:rotateY(252deg)}80% {transform:rotateY(288deg)}90% {transform:rotateY(324deg)}100% {transform:rotateY(360deg)}}
</style> 
      <center>
       <img src="https://c.top4top.net/p_1127tcgy90.png" 50" height="50" ">
       <br> 
       <font size="6.5" color="red">You</font>
       <font size="6.5" color="white">Tube </font> 
       <center> 
        <font face="courier" size="4" color="cyan">I'm a little mod</font> 
        <br> 
        <font face="courier" size="4" color="white"><b>Just Newbie Berkarya<br> <font face="courier" size="2" color="red">©cyrust2019</font> <br> 
          <marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"> 
           <font color="white">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</font> 
          </marquee> <style>
body {
	background-color: black; 
	color: white;
}
li {
  color: #c89132; /* bullet color */
}
h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	text-color: white;
}
h3 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	color: red;
}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #000080;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
  .and {
      color: #FED128;
      padding-left: 5vw;
      padding-top: .5vw;
      text-shadow: 
    -.1vw 0vw .25vw #FED128, -.2vw 0vw .25vw #FED128, -.4vw 0vw .25vw #FED128, 
    -.1vw 0vw .1vw #F0130B, -.2vw 0vw .1vw #F0130B, -.4vw 0vw .1vw #F0130B,
    -.1vw 0vw .1vw #F0130B, -.2vw 0vw .1vw #F0130B, -.4vw 0vw .1vw #F0130B,
    -.1vw 0vw .8vw #F0130B, -.2vw 0vw .8vw #F0130B, -.4vw 0vw .8vw #F0130B, .2vw 0vw .5vw #F0130B,
    -.1vw 0vw .5vw #F0130B, -.2vw 0vw .5vw #F0130B, -.4vw 0vw .5vw #F0130B, 
    -.1vw 0vw 10vw #FA1C16, -.2vw 0vw 10vw #FA1C16, -.4vw 0vw 10vw #FA1C16;
  }
.jackpots {
    animation: jackpots 1s 0s ease infinite;
    -moz-animation: jackpots 1s 0s ease infinite;
    /* Firefox */
    -webkit-animation: jackpots 1s 0s ease infinite;
    /* Safari and Chrome */
    -o-animation: jackpots 1s 0s ease infinite;
    /* Opera */
  }
  @keyframes jackpots {
    0%,
    100% {
    text-shadow: 
    -.1vw 0vw .1vw #FFFFFF, -.15vw 0vw .2vw #FFFFFF, -.2vw 0vw .2vw #FFFFFF, 
    -.1vw 0vw 3vw #ff415355, -.2vw 0vw 3vw #ff415355, -.4vw 0vw 3vw #ff415355,
    -.1vw 0vw 5vw #ff415355, -.2vw 0vw 5vw #ff415355, -.4vw 0vw .8vw #ff415355, .2vw 0vw 10vw #ff415355;
      color: #FFFFFF;
    }
    50% {
    text-shadow: 
    -.1vw 0vw .1vw #F0130B, -.15vw 0vw .2vw #F0130B, -.2vw 0vw .2vw #F0130B, 
    -.1vw 0vw .1vw #5C0704, -.2vw 0vw .1vw #5C0704, -.4vw 0vw .1vw #5C0704,
    -.1vw 0vw .2vw #5C0704, -.2vw 0vw .2vw #5C0704, -.4vw 0vw .2vw #5C0704, .2vw 0vw .5vw #5C0704;
      color: #F0130B;
    }
  }
.cyrust {
    font-family: moon;
    font-size: 6.3vw;
    margin-left: 1.5vw;
  }

  .sign-four {
    -webkit-transform: matrix3d(0.77,0,-0.64,-.001,0.00,1,0.00,0,0.64,0,0.77,0,0,0,0,1);
    color: #F0D6DE;
    font-family: clipneon;
    font-size: 6vw;
    line-height: 6vw;
    margin-right: 2vw;
    margin-left: 14vw;
    transform: matrix3d(0.77,0,-0.64,-.001,0.00,1,0.00,0,0.64,0,0.77,0,0,0,0,1);

  }

  .cyrust {
    animation: cyrust 1s 0s ease infinite;
    -moz-animation: cyrust 1s 0s ease infinite;
    /* Firefox */
    -webkit-animation: cyrust 1s 0s ease infinite;
    /* Safari and Chrome */
    -o-animation: cyrust 1s 0s ease infinite;
    /* Opera */
  }

  @keyframes cyrust {
    0%,
    100% {
    text-shadow: 
    -.1vw 0vw .1vw #FED128, -.15vw 0vw .2vw #FED128, -.2vw 0vw .2vw #FED128, 
    -.1vw 0vw 3vw #F0130B, -.2vw 0vw 3vw #F0130B, -.4vw 0vw 3vw #F0130B,
    -.1vw 0vw 5vw #F0130B, -.2vw 0vw 5vw #F0130B, -.4vw 0vw .8vw #F0130B, .2vw 0vw 10vw #F0130B;
      color: #FED128;
    }
    50% {
    text-shadow: 
    -.1vw 0vw .1vw #705C12, -.15vw 0vw .2vw #705C12, -.2vw 0vw .2vw #705C12, 
    -.1vw 0vw .1vw #5C0704, -.2vw 0vw .1vw #5C0704, -.4vw 0vw .1vw #5C0704,
    -.1vw 0vw .2vw #5C0704, -.2vw 0vw .2vw #5C0704, -.4vw 0vw .2vw #5C0704, .2vw 0vw .5vw #5C0704;
      color: #705C12;
    }
  }
.p {
  font-size: 6vw;
  margin-left: 14vw;
  font-width: 8vw;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}
@keyframes shake {
  0% { transform: skewX(-150deg); }
  5% { transform: skewX(5deg); }
  10% { transform: skewX(-150deg); }
  15% { transform: skewX(5deg); }
  65% { transform: skewX(0deg); }
  20% { transform: skewX(0deg); }
  85% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
  .bar {
    color: #A9FFDC;
    font-family: clipneon;
    font-size: 4vw;
    margin-left: 8vw;
    margin-top: -.75vw;
    text-shadow: 
    -.1vw 0vw .25vw #A9FFDC, -.2vw 0vw .25vw #A9FFDC, -.4vw 0vw .25vw #A9FFDC, 
    -.1vw 0vw .1vw #00CC2A, -.2vw 0vw .1vw #00CC2A, -.4vw 0vw .1vw #00CC2A,
    -.1vw 0vw .8vw #00CC2A, -.2vw 0vw .8vw #00CC2A, -.4vw 0vw .8vw #00CC2A, .2vw 0vw .5vw #00CC2A,
    -.1vw 0vw .5vw #00CC2A, -.2vw 0vw .5vw #00CC2A, -.4vw 0vw .5vw #00CC2A, 
    -.1vw 0vw 10vw #16FA19, -.2vw 0vw 10vw #16FA19, -.4vw 0vw 10vw #16FA19;
  }
.sign-one {
    padding-top: 3.5vw;
    padding-right: 4vw;
    font-family: lasenter;
    font-size: 5vw;
    line-height: 4vw;
    text-shadow: 
    .1vw 0vw .25vw #28D7FE, .2vw 0vw .25vw #28D7FE, .4vw 0vw .25vw #28D7FE, 
    .1vw 0vw .1vw #1041FF, .2vw 0vw 0vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .1vw #1041FF, .2vw 0vw .1vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .8vw #1041FF, .2vw 0vw .8vw #1041FF, .4vw 0vw .8vw #1041FF, .2vw 0vw .5vw #1041FF,
    .1vw 0vw .5vw #1041FF, .2vw 0vw .5vw #1041FF, .4vw 0vw .5vw #1041FF, 
    .1vw 0vw 10vw #1041FF, .2vw 0vw 10vw #1041FF, .4vw 0vw 10vw #1041FF;
    color: #28D7FE;
  }
</style> <style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style> </b></font>
        <b> </b>
       </center>
       <b> 
        <center>  
         <br> 
         <i class="sign-one">Security Just Illusions</i> 
         <br> 
         <i class="sign-one">No System Is Safe</i> 
         <br>
         <br> 
        </center>
        <center>
         <button onclick="window.location= 'https://www.youtube.com/channel/UCgr98XScxq1RLLuziAhaOCg'" style="background-color: #fff; color: #ff; height: 28px; width: 100px;"><i class="jackpots">SUBSCRIBE</i></button> 
         <br>
         <br>
         <button onclick="window.location= 'https://chat.whatsapp.com/FEomzfm011JJDbcjRnQn90'" style="background-color: #fff; color: #ff; height: 28px; width: 130px;"><i class="jackpots">Group WhatsApp</i></button> 
         <br>
         <button onclick="window.location= 'https://cyrust21.github.io/youtube/ffmodapk.html" style="background-color: #fff; color: #ff; height: 28px; width: 130px;"><i class="jackpots">FF MOD</i></button> 
         <br>
         <button onclick="window.location= 'https://cyrust21.github.io/youtube/modapkbycyrust.html" style="background-color: #fff; color: #ff; height: 28px; width: 130px;"><i class="jackpots">Apk Mod By Cyrust</i></button> 
         <br> 
         <center> 
          <br> 
          <i class="jackpots">Thanks to All My Friends and Support By :</i> 
          <br> 
          <font color="red">--=[</font>
          <marquee direction="left" behavior="alternate" scrollamount="5" scrolldelay="60" width="60%">
           <font color="aqua" size="2" face="courier">Masterpiece Gaming | Newbie Berkarya | Newbie Tersakiti | Family Cheater | Player Tobat</font>
          </marquee>
          <font color="red">]=--</font>
          <br> 
          <script src="//ajax.cloudflare.com/cdn-cgi/nexp/v=918368360/cf_tools.min.js" async="true"></script> 
          <br>
          <a href="ardityapriyalaksana977@gmail.com?body=Silakan kirimkan saya salinan program baru Anda !">Contact Us Email </a> 
          <audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/73162270/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio> 
         </center>    
        </center></b>
      </center>
     </center></font>
   </center>
  </header>
 </body>
</html>